<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UmiSteam</title>
  <link rel="icon" href="sticker.webp" />
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #000;
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  padding: 40px;
}

.logo {
  width: 96px;
  height: 96px;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

img {
  scale: 1.4;
}

p {
  color: #fff;
  margin: 10px 0 20px;
}

input[type="password"] {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  width: 220px;
  margin-bottom: 10px;
  text-align: center;
}

button {
  background: #fff;
  color: #000;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
  margin-top: 10px;
}

button:hover {
  transform: scale(1.05);
}

.error {
  color: #ff4d4d;
  margin-top: 8px;
  font-size: 0.9rem;
}

  </style>
</head>
<body>
  <div class="container">
    <img src="sticker.webp" alt="logot" class="logo">
    <h1>UmiSteam</h1>
    <p>Модифицированный клиент Steam с полностью бесплатными играми, <br> жёсткими читами внутри и приятным интерфейсом</p>

    <div id="password-section">
      <input type="password" id="password-input" placeholder="Введите пароль" />
      <button onclick="checkPassword()">Скачать</button>
      <p id="error-message" class="error"></p>
    </div>
  </div>

  <script>
    const correctPassword = "wakeup42";
    const linkToDownload = "https://github.com/qckget/screamer/raw/refs/heads/main/scare-sfx.wav"
    const pswdinput = document.getElementById("password-input");
    const errorMsg = document.getElementById("error-message");

    pswdinput.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        checkPassword();
      }
    });

    function checkPassword() {
      if (pswdinput.value === correctPassword) {
        errorMsg.textContent = "";
        const link = document.createElement("a");
        link.href = linkToDownload;
        link.download = "";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      } else {
        errorMsg.textContent = "Неверный пароль. Попробуйте снова.";
      }
    }
  </script>
</body>
</html>
